﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: C:\Users\cristian.osia\Desktop\CCB\AgentesExternos.Sirepx.dll-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{080D1604-33D8-47FD-9FB7-34CF83EBDCB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>AgentesExternos.Sirepx</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ApplicationVersion>1.0.4.0</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>AgentesExternos.Sirepx</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExcepcionSirepx.cs" />
    <Compile Include="Dto\ClienteDto.cs" />
    <Compile Include="Dto\DatosBasicosClienteDto.cs" />
    <Compile Include="Dto\DatosPagoDto.cs" />
    <Compile Include="Dto\DatosRegistroPagoDto.cs" />
    <Compile Include="Dto\FechaVigenciaDto.cs" />
    <Compile Include="Dto\ActoDTO.cs" />
    <Compile Include="Dto\ActosVigenciaDTO.cs" />
    <Compile Include="Dto\DetalleLiquidacionDTO.cs" />
    <Compile Include="Dto\GenerarOrdenPagoDto.cs" />
    <Compile Include="Dto\ObtenerFechaVigenciaDTO.cs" />
    <Compile Include="Dto\ErrorSirepxDto.cs" />
    <Compile Include="Dto\OrdenPagoDto.cs" />
    <Compile Include="Dto\OrdenPagoServiciosDto.cs" />
    <Compile Include="Dto\PagoVirtualDto.cs" />
    <Compile Include="Dto\RegistrarPagoCMDto.cs" />
    <Compile Include="Dto\RegistrarPagoIDDto.cs" />
    <Compile Include="Dto\RegistrarPagoMECDto.cs" />
    <Compile Include="Dto\RegistrarPagoMPNDto.cs" />
    <Compile Include="Dto\RegistroPagoVirtualDto.cs" />
    <Compile Include="Dto\LiquidacionDto.cs" />
    <Compile Include="Dto\LiquidarMutacionDto.cs" />
    <Compile Include="Dto\LiquidarOutDto.cs" />
    <Compile Include="Dto\RegistrarPagoReingresosDto.cs" />
    <Compile Include="Dto\MPN\LiquidacionSirepMPNDTO.cs" />
    <Compile Include="Dto\MPN\LiquidarMPNDTO.cs" />
    <Compile Include="Dto\MPN\LiquidarMPNOutDTO.cs" />
    <Compile Include="Dto\MEC\LiquidacionSirepMECDTO.cs" />
    <Compile Include="Dto\MEC\LiquidarMECDTO.cs" />
    <Compile Include="Dto\MEC\LiquidarMECOutDTO.cs" />
    <Compile Include="Dto\ID\DataDTO.cs" />
    <Compile Include="Dto\ID\FormaPagoDTO.cs" />
    <Compile Include="Dto\ID\LiquidarIDOutDTO.cs" />
    <Compile Include="Dto\ID\LiquidarIDDTO.cs" />
    <Compile Include="Dto\ID\LiquidacionSirepIDDTO.cs" />
    <Compile Include="Dto\ID\MetadataDTO.cs" />
    <Compile Include="Dto\ID\RegistrarPagoDTO.cs" />
    <Compile Include="Dto\ID\RegistrarPagoInDTO.cs" />
    <Compile Include="Dto\CM\LiquidacionSirepCMDTO.cs" />
    <Compile Include="Dto\CM\LiquidarCMDTO.cs" />
    <Compile Include="Dto\CM\LiquidarCMOutDTO.cs" />
    <Compile Include="IServicioExternoAplicacion.cs" />
    <Compile Include="IServicioExternoBusCM.cs" />
    <Compile Include="IServicioExternoBusMEC.cs" />
    <Compile Include="IServicioExternoBusMPN.cs" />
    <Compile Include="IServicioExternoBusPagos.cs" />
    <Compile Include="IServicioExternoSirepClientes.cs" />
    <Compile Include="IServicioExternoBusID.cs" />
    <Compile Include="IServicioExternoSirepLiquidaciones.cs" />
    <Compile Include="IServicioExternoSirepMutaciones.cs" />
    <Compile Include="IServicioExternoSirepRecaudos.cs" />
    <Compile Include="IServicioExternoBusReingresos.cs" />
    <Compile Include="IServicioExternoSirepVigencias.cs" />
    <Compile Include="IServicioExternoSirepxMutaciones.cs" />
    <Compile Include="IServicioExternoSirepxRecaudos.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>